<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O4f-AK-yv6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="BI6-nN-ouL">
            <objects>
                <tableViewController id="Gi6-VJ-ctZ" customClass="KZFRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjm-6B-VjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyNameCell" textLabel="Vhp-2x-8QA" detailTextLabel="IsY-b8-1WA" style="IBUITableViewCellStyleSubtitle" id="T0i-WN-SK0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0i-WN-SK0" id="Rkd-f4-20b">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhp-2x-8QA">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IsY-b8-1WA">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jg8-Iq-eZF" kind="show" id="9pL-i5-h5R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" textLabel="Q6c-CQ-ONH" style="IBUITableViewCellStyleDefault" id="SUG-hZ-fJI">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUG-hZ-fJI" id="yMz-vI-fAs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6c-CQ-ONH">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jg8-Iq-eZF" kind="show" id="eSu-YQ-Vyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gi6-VJ-ctZ" id="k0F-Bk-3np"/>
                            <outlet property="delegate" destination="Gi6-VJ-ctZ" id="eXc-92-eJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="ofx-vR-Uqa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvU-kG-Yfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="393"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="o6a-Zt-GAw">
            <objects>
                <tableViewController id="8cf-dr-SVI" customClass="KZFFontSizesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFV-aq-HLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSizeCell" textLabel="3r2-7Q-6Rr" detailTextLabel="JCY-9h-Mmx" style="IBUITableViewCellStyleSubtitle" id="rX2-4g-U2b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX2-4g-U2b" id="si6-aB-lPK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3r2-7Q-6Rr">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCY-9h-Mmx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8cf-dr-SVI" id="ay0-En-kpp"/>
                            <outlet property="delegate" destination="8cf-dr-SVI" id="Oyz-sz-Hbo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhL-xw-geM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="617"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="ajR-y0-XJW">
            <objects>
                <viewController id="VeU-cg-x3H" customClass="KZFFontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duC-Hj-TVE"/>
                        <viewControllerLayoutGuide type="bottom" id="7ur-zT-w6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFr-pz-aj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-9f-gDB">
                                <rect key="frame" x="20" y="72" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-cy-p11">
                                <rect key="frame" x="531" y="515" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9lM-6u-vD5"/>
                                    <constraint firstAttribute="width" constant="49" id="gUq-lc-GG9"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="VeU-cg-x3H" eventType="valueChanged" id="MbH-vI-iiS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-dy-Iyz">
                                <rect key="frame" x="374" y="520" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ca9-UC-PAT"/>
                                    <constraint firstAttribute="width" constant="149" id="yf1-Jk-kZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-gh-Kd8">
                                <rect key="frame" x="550" y="554" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7LM-pd-JCJ"/>
                                    <constraint firstAttribute="height" constant="21" id="btf-Z1-ynH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="66" translatesAutoresizingMaskIntoConstraints="NO" id="561-UC-Rgz">
                                <rect key="frame" x="18" y="550" width="526" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="VeU-cg-x3H" eventType="valueChanged" id="HfP-iF-Off"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kr6-9f-gDB" firstAttribute="top" secondItem="duC-Hj-TVE" secondAttribute="bottom" constant="8" id="34e-tg-JgW"/>
                            <constraint firstItem="ajT-cy-p11" firstAttribute="leading" secondItem="UIW-dy-Iyz" secondAttribute="trailing" constant="8" id="7QK-8P-nVs"/>
                            <constraint firstItem="561-UC-Rgz" firstAttribute="top" secondItem="ajT-cy-p11" secondAttribute="bottom" constant="4" id="GTl-gA-Cha"/>
                            <constraint firstItem="ajT-cy-p11" firstAttribute="trailing" secondItem="DFr-pz-aj8" secondAttribute="trailingMargin" id="Gv9-ez-cih"/>
                            <constraint firstItem="AK9-gh-Kd8" firstAttribute="trailing" secondItem="DFr-pz-aj8" secondAttribute="trailingMargin" id="HhS-mG-aWb"/>
                            <constraint firstItem="7ur-zT-w6f" firstAttribute="top" secondItem="561-UC-Rgz" secondAttribute="bottom" constant="20" id="LRm-a7-OvR"/>
                            <constraint firstItem="7ur-zT-w6f" firstAttribute="top" secondItem="AK9-gh-Kd8" secondAttribute="bottom" constant="25" id="S9M-pU-DAc"/>
                            <constraint firstItem="561-UC-Rgz" firstAttribute="top" secondItem="UIW-dy-Iyz" secondAttribute="bottom" constant="9" id="Xdt-Ea-hYq"/>
                            <constraint firstItem="Kr6-9f-gDB" firstAttribute="trailing" secondItem="DFr-pz-aj8" secondAttribute="trailingMargin" id="Xyf-eZ-Dfv"/>
                            <constraint firstItem="Kr6-9f-gDB" firstAttribute="leading" secondItem="DFr-pz-aj8" secondAttribute="leadingMargin" id="mFc-sC-xjR"/>
                            <constraint firstItem="561-UC-Rgz" firstAttribute="leading" secondItem="DFr-pz-aj8" secondAttribute="leadingMargin" id="rNN-fP-f5Z"/>
                            <constraint firstItem="AK9-gh-Kd8" firstAttribute="leading" secondItem="561-UC-Rgz" secondAttribute="trailing" constant="8" id="t18-ux-0Gr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="ajT-cy-p11" id="PBf-Rc-Bft"/>
                        <outlet property="fontSampleLabel" destination="Kr6-9f-gDB" id="qUM-wJ-R4H"/>
                        <outlet property="fontSizeLabel" destination="AK9-gh-Kd8" id="9fq-qx-8W0"/>
                        <outlet property="fontSizeSlider" destination="561-UC-Rgz" id="79p-ud-8x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGT-zi-gAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-73"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="JMi-Bx-NWn">
            <objects>
                <tableViewController id="Jg8-Iq-eZF" customClass="KZFFontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZCj-kO-pqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontNameCell" textLabel="If5-DI-LZD" detailTextLabel="WZw-kR-cHJ" style="IBUITableViewCellStyleSubtitle" id="4s7-k7-rkL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4s7-k7-rkL" id="6at-1M-LdY">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If5-DI-LZD">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZw-kR-cHJ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8cf-dr-SVI" kind="show" identifier="showFontSize" id="n18-uq-Qcs"/>
                                    <segue destination="VeU-cg-x3H" kind="show" identifier="showFontInfo" trigger="accessoryAction" id="tNC-Ld-wU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jg8-Iq-eZF" id="hCp-8J-W9v"/>
                            <outlet property="delegate" destination="Jg8-Iq-eZF" id="mIp-EV-X8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tzb-Ft-n0X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czv-Nl-gBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZ3-wM-rFP">
            <objects>
                <navigationController id="O4f-AK-yv6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzI-3l-6qY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gi6-VJ-ctZ" kind="relationship" relationship="rootViewController" id="xUQ-Hl-0Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tg-1n-G1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="393"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9pL-i5-h5R"/>
    </inferredMetricsTieBreakers>
</document>
